# GmailLoginTest

./: CP Prueba Automatizador - Login.xlsx  README.md  config.properties  pom.xml
src/main/java/org/gmlsoftware/locators/: PageLocators.json
src/main/java/org/gmlsoftware/tests/: LoginPage.java  TestLogin.java
