#Project settings
AppURL=https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&ec=GAZAmgQ&hl=es&ifkv=ASKXGp3zOtBKEQ5GR42aiUF5Kf9f6HM5zCQn3fcXL5E9JdPEqHy6_VZrhZpeTWy7RwCUM75OI9d4NQ&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-519884771%3A1702602491713971&theme=glif
Mail=onetestmail249@gmail.com
Password=On3T3stMa1l249